YPMyhina/Windows/OrderWindow.xaml

<Window x:Class="YPMyhina.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPMyhina.Windows"
        mc:Ignorable="d"
         Icon="../Resorces/icon.ico"
        Title="Заказ" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        MaxHeight="600" MaxWidth="800"
        >

    <Window.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../Resorces/picture.png"></BitmapImage>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="50" HorizontalAlignment="Center">Заказ</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Номер заказа: </TextBlock>
                <TextBlock FontSize="20" Name="TextOrderNumber"></TextBlock>
                <TextBlock Margin="20,0,0,0" FontSize="20">Заказчик: </TextBlock>
                <TextBlock FontSize="20" Name="TextName"></TextBlock>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" FontSize="20" HorizontalAlignment="Center">Пункт выдачи:</TextBlock>
            <ComboBox Margin="0,10,0,0" FontSize="20" Width="500" Name="ComboBoxOrderPickupPoint"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListView Name="ListOrder" Height="270" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderBrush="#498c51">
                            <Grid Background="{Binding Color}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel  Grid.Column="0" Orientation="Horizontal">
                                    <Image Width="80" Height="80" Source="{Binding ProductImage, TargetNullValue={StaticResource defaultImage}}" ></Image>
                                   </StackPanel>

                                        <StackPanel Margin="20,0,0,0" Grid.Column="1">
                                            <StackPanel  Orientation="Horizontal">
                                        <TextBlock  >Наименование:</TextBlock>
                                        <TextBlock   Text="{Binding ProductName}" Name="TextName"></TextBlock>
                                        <TextBlock >Скидка:</TextBlock>
                                        <TextBlock  Text="{Binding Discount}" Name="Text"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >Описание:</TextBlock>
                                        <TextBlock  Text="{Binding ProductDescription}" Name="TextDescription"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >Производитель:</TextBlock>
                                        <TextBlock  Text="{Binding Manufacturer.ManufacturerName}" Name="TextManufacturer"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >Цена:</TextBlock>
                                        <TextBlock  Margin="0,0,10,0" Text="{Binding StringProductCost}" TextDecorations="Strikethrough"  Name="TextPrice"></TextBlock>
                                        <TextBlock  Margin="0,0,10,0" Text="{Binding StringProductCost2}"   Name="TextCost"></TextBlock>
                                        <TextBlock  Margin="0,0,10,0" Text="{Binding StringProductCost3}"   Name="TextCost2"></TextBlock>
                                    </StackPanel>
                                  </StackPanel>
                                <StackPanel Margin="10,0,0,0"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Количество: "/>
                                        <TextBox Name="Count" Width="30" Text="1" Uid="{Binding ProductID}" TextChanged="Count_TextChanged"/>
                                    </StackPanel>
                                    <Button Name="Delete" Content="Удалить" Click="Delete_Click" Uid="{Binding ProductID}" Template="{StaticResource ResourceKey=BtnSt}" />
                                </StackPanel>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button Click="ButtonBack_Click"  FontSize="30" Width="200"  Name="ButtonBack" Template="{StaticResource ResourceKey=BtnSt}" >Назад</Button>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="ResultAmount" Margin="0,0,10,0"/>
                <TextBlock Name="ResultDiscount"/>
            </StackPanel>
            <Button Click="ButtonAdd_Click"  FontSize="30" Width="200"  Name="ButtonAdd" Template="{StaticResource ResourceKey=BtnSt}" >Заказать</Button>
        </StackPanel>

    </Grid>
</Window>
