YPMyhina/Pages/PageAuthorization.xaml

<Page x:Class="YPMyhina.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YPMyhina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация"
    
     >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
            <Image Width="100" Height="100"  Source="../Resorces/logo.png"  HorizontalAlignment="Left"></Image>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="30">Авторизация</TextBlock>
        </StackPanel>
       
        <StackPanel Grid.Row="1">
            <StackPanel Margin="50,50,50,50">
                <TextBlock FontSize="20" Name="TextPodscazka"></TextBlock>
                <TextBlock FontSize="20">Логин*:</TextBlock>
                <TextBox KeyDown="TextLogin_KeyDown" Height="25"  Name="TextLogin"></TextBox>
                <TextBlock FontSize="20">Пароль*:</TextBlock>
                <TextBox Height="25" KeyDown="TextPassword_KeyDown" Name="TextPassword"></TextBox>
                <TextBlock FontSize="20" Name="TextTimer"></TextBlock>
                <Button Height="30" FontSize="15" Name="ButtonEntrance" Click="ButtonEntrance_Click">Войти</Button>
                <TextBlock Name="TextGuest" MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center">Войти, как гость</TextBlock>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
