YPMyhina/Pages/PageAuthorization.xaml

<Page x:Class="YPMyhina.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YPMyhina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация"
    
     >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Width="100" Height="100" Grid.Row="0" Source="../Resorces/logo.png"  HorizontalAlignment="Left"></Image>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="50,50,50,50">
                <TextBlock Name="TextPodscazka"></TextBlock>
                <TextBlock>Логин*:</TextBlock>
                <TextBox KeyDown="TextLogin_KeyDown"  Name="TextLogin"></TextBox>
                <TextBlock>Пароль*:</TextBlock>
                <TextBox KeyDown="TextPassword_KeyDown" Name="TextPassword"></TextBox>
                <TextBlock Name="TextTimer"></TextBlock>
                <Button Name="ButtonEntrance" Click="ButtonEntrance_Click">Войти</Button>
                <TextBlock Name="TextGuest" MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center">Войти, как гость</TextBlock>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
