YPMyhina/Pages/PageProductList.xaml

<Page x:Class="YPMyhina.PageProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YPMyhina"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1180"
        MinHeight="780"
        MaxHeight="780" MinWidth="1180" MaxWidth="1180"
      Title="Список товаров">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../Resorces/picture.png"></BitmapImage>
    </Page.Resources>
   

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10"  Grid.Row="0"  Orientation="Horizontal">
            <StackPanel>
                <Image  Width="70" Height="70" Source="../Resorces/logo.png" HorizontalAlignment="Center"></Image>
                <Button Width="200" Margin="0,20,0,0" FontSize="30" Template="{StaticResource ResourceKey=BtnSt}" Name="ButtonExit" Click="ButtonExit_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите для выхода к окну авторизации
                        </ToolTip>
                    </Button.ToolTip>
                    Выход
                </Button>
            </StackPanel>

            <StackPanel  Margin="10,0,10,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="50">Товары</TextBlock>
                <StackPanel Margin="50,0,0,0">
                    <TextBlock FontSize="20" Name="TextCountBD"></TextBlock>
                    
                </StackPanel>

            </StackPanel>


            <StackPanel Margin="80,0,0,0">
                <TextBlock FontSize="20"  Name="TextFIO"></TextBlock>
                <Button Margin="0,20,0,0"  FontSize="30" Template="{StaticResource ResourceKey=BtnSt}"  Width="200" Visibility="Collapsed" Name="ButtonOrder" Click="ButtonOrder_Click" >Корзина</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox Margin="20,0,0,0" Height="35" FontSize="20" SelectionChanged="ComboSort_SelectionChanged" Width="280" Name="ComboSort" >
                <ComboBox.ToolTip>
                    <ToolTip>
                        Раскройте список сортировки
                    </ToolTip>
                </ComboBox.ToolTip>
                <ComboBoxItem>Без сортировки</ComboBoxItem>
                <ComboBoxItem>По возрастанию стоимости</ComboBoxItem>
                <ComboBoxItem>По убывания стоимости</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="20,0,0,0" Height="35" FontSize="20" Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged"  Width="200">
                <ComboBox.ToolTip>
                    <ToolTip>
                        Раскройте список фильтрации
                    </ToolTip>
                </ComboBox.ToolTip>
                <ComboBoxItem>Все диапазоны</ComboBoxItem>
                <ComboBoxItem>От 0 - до 9,99%</ComboBoxItem>
                <ComboBoxItem>От 10 - до 14,99%</ComboBoxItem>
                <ComboBoxItem>От 15%</ComboBoxItem>
            </ComboBox>
            
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20">Поиск по наименованию товара:</TextBlock>
                <TextBox Margin="20,0,0,0" Height="32" FontSize="20" PreviewTextInput="TextBoxSeach_PreviewTextInput" TextChanged="TextBoxSeach_TextChanged" Name="TextBoxSeach" Width="180"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Name="TextCount"></TextBlock>
        </StackPanel>
        
       
        <StackPanel Grid.Row="2">
            <ListView Height="530" Name="ListProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel >
                            
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="{Binding ColorDiscount}">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить к заказу" Click="MenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="100" Height="100" Name="ImageProduct" Source="{Binding ProductImage, TargetNullValue={StaticResource defaultImage}}"></Image>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20" FontWeight="Bold">Наименование: </TextBlock>
                                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding ProductName}" Name="TextName"></TextBlock>
                                            <TextBlock FontSize="20">Скидка:</TextBlock>
                                            <TextBlock FontSize="20" Text="{Binding Discount}" Name="Text"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20">Описание: </TextBlock>
                                            <TextBlock FontSize="20" Text="{Binding ProductDescription}" Name="TextDescription"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20">Производитель: </TextBlock>
                                            <TextBlock FontSize="20" Text="{Binding Manufacturer.ManufacturerName}" Name="TextManufacturer"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20">Цена: </TextBlock>
                                            <TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding StringProductCost}" TextDecorations="Strikethrough"  Name="TextPrice"></TextBlock>
                                            <TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding StringProductCost2}"   Name="TextCost"></TextBlock>
                                            <TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding StringProductCost3}"   Name="TextCost2"></TextBlock>
                                        </StackPanel>
                                       
                                    </StackPanel>
                         
                                   
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
