YPMyhina/Pages/PageOrders.xaml

<Page x:Class="YPMyhina.Pages.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YPMyhina.Pages"
      mc:Ignorable="d" 
     Height="780" Width="1280"
      MinHeight="780" MinWidth="1280"
      Title="Заказы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="10">
                <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,10" >Заказы</TextBlock>
                <Image  Width="70" Height="70" Source="../Resorces/logo.png" ></Image>
                <Button  Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="30" Width="200" x:Name="ButonBack" Content="Назад"  Template="{StaticResource ResourceKey=BtnSt}" Click="ButonBack_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">

                <TextBlock  Margin="0,0,0,10" FontSize="20" Text="Сортировка" />
                <ComboBox  Height="35" FontSize="20" x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию стоимости"/>
                    <ComboBoxItem Content="По убыванию стоимости"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock FontSize="20" Text="Фильтрация" Margin="0,0,0,10"/>
                <ComboBox  Height="35" FontSize="20" x:Name="ComboFilt" SelectionChanged="ComboFilt_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-9,99%"/>
                    <ComboBoxItem Content="10-14,99%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <ListView x:Name="ListVOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#498c51" Background="{Binding colorBackground}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="20" Text="Номер:" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="20" Text="{Binding OrderID}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock  FontSize="20" Text="Дата заказа:" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="20" Text="{Binding OrderDate, StringFormat=d}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="Дата доставки:" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="20" Text="{Binding OrderDeliveryDate, StringFormat=d}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="10">
                                <TextBlock   FontSize="20" Text="Состав заказа: "/>
                                <TextBlock  FontSize="20" Text="{Binding OrderList}"/>
                            </StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock  FontSize="20" Text="Сумма заказа:" HorizontalAlignment="Center"/>
                                    <TextBlock   FontSize="20" Text="{Binding StrSumma, StringFormat={}{0}руб.}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock  FontSize="20" Text="Скидка:" HorizontalAlignment="Center"/>
                                    <TextBlock  FontSize="20" Text="{Binding StrDiscount, StringFormat={}{0}%}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{Binding User.FIO, StringFormat={}Клиент: {0}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button  FontSize="20" Margin="0,0,0,10" Template="{StaticResource ResourceKey=BtnSt}" Name="ButonChangeStatus" Uid="{Binding OrderID}" Grid.Column="0" Content="Изменить"  HorizontalAlignment="Center" Width="300" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
