YPMyhina/App.xaml

<Application x:Class="YPMyhina.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YPMyhina"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Background" Value="#76e383"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <ControlTemplate x:Key="BtnSt" TargetType="Button">
            <Border CornerRadius="10" BorderBrush="#498c51" BorderThickness="1" Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
            </Border>
        </ControlTemplate>

        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </Application.Resources>
</Application>
